
<!DOCTYPE html>
<html lang="en">
  <head>
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
  [ {
    "@context" : "http://schema.org",
    "@type" : "SoftwareApplication",
    "name" : "Muhammad Ananta Faturrahman",
    "image" : "",
    "url" : "https://anantafatur.dev/",
    "author" : {
      "@type" : "Person",
      "name" : "Fathur"
    },
    "applicationCategory" : "Personal Profile"
  }, {
    "@context" : "http://schema.org",
    "@type" : "Cloud Computing",
    "name" : "Home",
    "image" : "",
    "url" : "https://anantafatur.dev/",
    "author" : {
      "@type" : "Person",
      "name" : "Fathur"
    },
    "applicationCategory" : "Personal Profile"
  } ]
  </script>
  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Person",
    "name" : "Muhammad Ananta Faturrahman",
    "url" : "https://anantafatur.dev/",
  }
  </script>
    <meta property="og:title" content="Muhammad Ananta Faturrahman">
    <meta property="og:description" content="Muhammad Ananta Faturrahman">
    <meta name="description" content="Muhammad Ananta Faturrahman">
    <meta http-equiv="Copyright" content="Muhammad Ananta Faturrahman">
    <meta name="author" content="anantafatur.dev">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7">
    <meta name="webcrawlers" content="all">
    <meta name="rating" content="general">
    <meta name="spiders" content="all">
    <meta content="Muhammad Ananta Faturrahman" name="DC.Title">
    <meta content="anantafatur.dev" name="DC.Creator">
    <meta content="anantafatur.dev" name="DC.Publisher">
    <meta content="anantafatur.dev" name="DC.Identifier">
    <meta content="hi@anantafatur.dev" name="DC.creator.address"> 
    <meta content="en; English" name="DC.Language" scheme="RFC1766"> 
    <noscript>
      <style>
        body {
          overflow: auto !important
        }

        body:after {
          display: none !important
        }

        #main>.inner {
          opacity: 1.0 !important
        }

        #main>.inner>section {
          opacity: 1.0 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important
        }

        @media (max-width:980px) {
          body:before {
            position: relative;
            width: 100%;
            max-height: 45vh;
            flex-grow: 1;
            flex-shrink: 0;
            overflow: hidden
          }
        }
      </style>
    </noscript>
    <style></style>
  </head>
  <body class="is-playing">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
      <symbol id="icon-email" viewBox="0 0 40 40">
        <path d="M34.9,30.5V15.6c-0.4,0.4-0.8,0.9-1.4,1.2c-3.4,2.7-6.2,4.8-8.2,6.6c-0.6,0.5-1.1,0.9-1.6,1.2c-0.4,0.3-0.9,0.6-1.7,0.9 c-0.7,0.3-1.4,0.5-2,0.5l0,0c-0.6,0-1.2-0.2-2-0.5c-0.7-0.3-1.2-0.6-1.7-0.9c-0.4-0.3-0.9-0.7-1.6-1.2c-2.1-1.7-4.8-3.8-8.2-6.6 c-0.5-0.4-0.9-0.8-1.4-1.2v14.9c0,0.2,0.1,0.3,0.2,0.4C5.7,31,5.9,31.1,6,31.1h28.4c0.2,0,0.3-0.1,0.4-0.2 C34.8,30.8,34.9,30.7,34.9,30.5L34.9,30.5z M34.9,10.2V9.7c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1,0-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.1c-0.1,0-0.2,0-0.3,0H5.8C5.6,8.9,5.4,9,5.3,9.1C5.2,9.2,5.1,9.3,5.1,9.5c0,2.2,0.9,4,2.8,5.5 c2.5,2,5.1,4,7.7,6.1c0.1,0.1,0.3,0.2,0.7,0.5c0.4,0.3,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.7,0.4,0.9,0.5 c0.3,0.1,0.6,0.2,0.8,0.2l0,0c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.9-0.7 c0.4-0.3,0.6-0.5,0.6-0.5c2.7-2.1,5.3-4.2,7.7-6.1c0.7-0.5,1.4-1.2,2-2.2C34.6,11.8,34.9,11,34.9,10.2L34.9,10.2z M37.3,9.5v21 c0,0.8-0.3,1.6-0.9,2.2s-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2v-21c0-0.8,0.3-1.6,0.9-2.2 s1.4-0.9,2.2-0.9h28.4c0.8,0,1.6,0.3,2.2,0.9S37.3,8.7,37.3,9.5z" />
      </symbol>
      <symbol id="icon-ln" viewBox="0 0 448 512">
        <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
      </symbol>
      <symbol id="icon-docs" viewBox="0 0 448 512">
        <path d="M234.5 5.709C248.4 .7377 263.6 .7377 277.5 5.709L469.5 74.28C494.1 83.38 512 107.5 512 134.6V377.4C512 404.5 494.1 428.6 469.5 437.7L277.5 506.3C263.6 511.3 248.4 511.3 234.5 506.3L42.47 437.7C17 428.6 0 404.5 0 377.4V134.6C0 107.5 17 83.38 42.47 74.28L234.5 5.709zM256 65.98L82.34 128L256 190L429.7 128L256 65.98zM288 434.6L448 377.4V189.4L288 246.6V434.6z" />
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <section id="home-section" class="active">
            <div id="columns01" class="container default">
              <div class="wrapper">
                <div class="inner">
                  <h1 id="text01">Muhammad Ananta Faturrahman</h1>
                  <p id="text04">Graduated from Telkom Vocational High School Purwokerto. As a Computer and Network Engineering student, I have studied networking and security. I am also interested in Cloud Computing and Linux. I will strive to learn everything about them!</p>
                </div>
              </div>
            </div>
            <ul id="icons01" class="icons">
              <li>
                <a class="n05" href="https://www.linkedin.com/in/anantafatur/">
                  <svg>
                    <use href="#icon-ln" />
                  </svg>
                  <span class="label">LinkedIn</span>
                </a>
              </li>
              <li>
                <a class="n05" href="mailto:anantafatur@hotmail.com">
                  <svg>
                    <use href="#icon-email" />
                  </svg>
                  <span class="label">Email</span>
                </a>
              </li>
              <li>
                <a class="n05" href="https://docs.anantafatur.dev/">
                  <svg>
                    <use href="#icon-docs" />
                  </svg>
                  <span class="label">Documentation</span>
                </a>
              </li>
            </ul>
          </section>
          <section id="contact-section" class="inactive" style="display: none;">
            <ul id="buttons03" class="buttons">
              <li>
                <a href="#home" class="button n01">← Go Back</a>
              </li>
            </ul>
            <div id="columns02" class="container default">
              <div class="wrapper">
                <div class="inner">
                  <h2 id="text05">Get in touch</h2>
                  <p id="text06">Got a question or proposal, or just want to say hello? I'll try my best to get back to you!</p>
                </div>
              </div>
            </div>
            <form id="form01" method="post" action="contact.php">
              <div class="inner">
                <div class="field">
                  <input type="text" name="name" id="form01-name" placeholder="Name" maxlength="128" required>
                </div>
                <div class="field">
                  <input type="email" name="email" id="form01-email" placeholder="Email" maxlength="128" required>
                </div>
                <div class="field" style="display: none;">
                  <input type="text" name="msg" id="form01-msg" placeholder="Msg" maxlength="128" disabled>
                </div>
                <div class="field">
                  <textarea data-gramm_editor="false" name="message" id="form01-message" placeholder="Message" maxlength="16384" required></textarea>
                </div>
                <div class="actions">
                  <button type="submit">Send Message</button>
                </div>
              </div>
              <input type="hidden" name="id" value="form01">
            </form>
          </section>
          <section id="contact-done-section" class="inactive" style="display: none;">
            <div id="columns03" class="container default">
              <div class="wrapper">
                <div class="inner">
                  <h2 id="text02">Thank you</h2>
                  <p id="text03">Sed amet ullamcorper arcu, quis porta arcu dolor quis et lorem dolor sit amet.</p>
                </div>
              </div>
            </div>
            <ul id="buttons02" class="buttons">
              <li>
                <a href="#home" class="button n01">← Go Back</a>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>