<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ananta Fatur - Junior Cloud Engineer</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <meta name="description" content="Ananta Fatur - Junior Cloud Engineer." />
    <meta
      property="og:site_name"
      content="Ananta Fatur - Junior Cloud Engineer"
    />
    <meta property="og:title" content="Ananta Fatur - Junior Cloud Engineer" />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:900,900italic,300,300italic,800,800italic"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="is-playing">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 40 40"
      display="none"
      width="0"
      height="0"
    >
      <symbol id="icon-901" viewBox="0 0 40 40">
        <path
          d="M34.9,30.5V15.6c-0.4,0.4-0.8,0.9-1.4,1.2c-3.4,2.7-6.2,4.8-8.2,6.6c-0.6,0.5-1.1,0.9-1.6,1.2c-0.4,0.3-0.9,0.6-1.7,0.9 c-0.7,0.3-1.4,0.5-2,0.5l0,0c-0.6,0-1.2-0.2-2-0.5c-0.7-0.3-1.2-0.6-1.7-0.9c-0.4-0.3-0.9-0.7-1.6-1.2c-2.1-1.7-4.8-3.8-8.2-6.6 c-0.5-0.4-0.9-0.8-1.4-1.2v14.9c0,0.2,0.1,0.3,0.2,0.4C5.7,31,5.9,31.1,6,31.1h28.4c0.2,0,0.3-0.1,0.4-0.2 C34.8,30.8,34.9,30.7,34.9,30.5L34.9,30.5z M34.9,10.2V9.7c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1,0-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.1c-0.1,0-0.2,0-0.3,0H5.8C5.6,8.9,5.4,9,5.3,9.1C5.2,9.2,5.1,9.3,5.1,9.5c0,2.2,0.9,4,2.8,5.5 c2.5,2,5.1,4,7.7,6.1c0.1,0.1,0.3,0.2,0.7,0.5c0.4,0.3,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.7,0.4,0.9,0.5 c0.3,0.1,0.6,0.2,0.8,0.2l0,0c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.9-0.7 c0.4-0.3,0.6-0.5,0.6-0.5c2.7-2.1,5.3-4.2,7.7-6.1c0.7-0.5,1.4-1.2,2-2.2C34.6,11.8,34.9,11,34.9,10.2L34.9,10.2z M37.3,9.5v21 c0,0.8-0.3,1.6-0.9,2.2s-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2v-21c0-0.8,0.3-1.6,0.9-2.2 s1.4-0.9,2.2-0.9h28.4c0.8,0,1.6,0.3,2.2,0.9S37.3,8.7,37.3,9.5z"
        />
      </symbol>
      <symbol id="icon-928" viewBox="0 0 40 40">
        <path
          d="M7.9,24.9l10.8,7.2v-6.4l-6-4L7.9,24.9z M6.8,22.3l3.4-2.3l-3.4-2.3V22.3L6.8,22.3z M21.4,32.1l10.8-7.2l-4.8-3.2l-6,4 C21.4,25.6,21.4,32.1,21.4,32.1z M20,23.3l4.9-3.3L20,16.8L15.1,20L20,23.3z M12.7,18.3l6-4V7.9L7.9,15.1L12.7,18.3z M29.8,20 l3.4,2.3v-4.6L29.8,20z M27.3,18.3l4.8-3.2L21.4,7.9v6.4L27.3,18.3z M36,15.1v9.8c0,0.5-0.2,0.9-0.6,1.1l-14.6,9.7 C20.5,35.9,20.3,36,20,36c-0.3,0-0.5-0.1-0.8-0.2L4.6,26C4.2,25.7,4,25.4,4,24.9v-9.8c0-0.5,0.2-0.9,0.6-1.1l14.6-9.8 C19.5,4.1,19.7,4,20,4c0.3,0,0.5,0.1,0.8,0.2L35.4,14C35.8,14.3,36,14.6,36,15.1z"
        />
      </symbol>

      <symbol id="icon-ln" viewBox="0 0 448 512">
        <path
          d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
        />
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <section id="home-section" class="active">
            <div id="columns01" class="container default">
              <div class="wrapper">
                <div class="inner">
                  <h1 id="text01">Muhammad Ananta Faturrahman</h1>
                  <p id="text04">
                    Graduated from Telkom Vocational High School Purwokerto. As
                    a Computer and Network Engineering student, I have studied
                    networking and security. I am also interested in Cloud
                    Computing and Linux. I will strive to learn everything about
                    them!
                  </p>
                </div>
              </div>
            </div>
            <ul id="buttons01" class="buttons">
              <li><a href="#contact" class="button n01">Get in touch</a></li>
            </ul>
            <ul id="icons01" class="icons">
              <li>
                <a class="n05" href="mailto:anantafatur@hotmail.com">
                  <svg>
                    <use href="#icon-901" /></svg
                  ><span class="label">Email</span></a
                >
              </li>
              <li>
                <a class="n05" href="mailto:anantafatur@hotmail.com">
                  <svg>
                    <use href="#icon-ln" /></svg
                  ><span class="label">Email</span></a
                >
              </li>
            </ul>
          </section>
          <section id="contact-section" class="inactive" style="display: none">
            <ul id="buttons03" class="buttons">
              <li><a href="#home" class="button n01">← Go Back</a></li>
            </ul>
            <div id="columns02" class="container default">
              <div class="wrapper">
                <div class="inner">
                  <h2 id="text05">Get in touch</h2>
                  <p id="text06">
                    Got a question or proposal, or just want to say hello? I'll
                    try my best to get back to you!
                  </p>
                </div>
              </div>
            </div>
            <form id="form01" method="post" action="contact.php">
              <div class="inner">
                <div class="field">
                  <input
                    type="text"
                    name="name"
                    id="form01-name"
                    placeholder="Name"
                    maxlength="128"
                    required
                  />
                </div>
                <div class="field">
                  <input
                    type="email"
                    name="email"
                    id="form01-email"
                    placeholder="Email"
                    maxlength="128"
                    required
                  />
                </div>
                <div class="field" style="display: none">
                  <input
                    type="text"
                    name="msg"
                    id="form01-msg"
                    placeholder="Msg"
                    maxlength="128"
                    disabled
                  />
                </div>
                <div class="field">
                  <textarea
                    data-gramm_editor="false"
                    name="message"
                    id="form01-message"
                    placeholder="Message"
                    maxlength="16384"
                    required
                  ></textarea>
                </div>
                <div class="actions">
                  <button type="submit">Send Message</button>
                </div>
              </div>
              <input type="hidden" name="id" value="form01" />
            </form>
          </section>
          <section
            id="contact-done-section"
            class="inactive"
            style="display: none"
          >
            <div id="columns03" class="container default">
              <div class="wrapper">
                <div class="inner">
                  <h2 id="text02">Thank you</h2>
                  <p id="text03">
                    Sed amet ullamcorper arcu, quis porta arcu dolor quis et
                    lorem dolor sit amet.
                  </p>
                </div>
              </div>
            </div>
            <ul id="buttons02" class="buttons">
              <li><a href="#home" class="button n01">← Go Back</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <script>
      (function () {
        var on = addEventListener,
          $ = function (q) {
            return document.querySelector(q);
          },
          $$ = function (q) {
            return document.querySelectorAll(q);
          },
          $body = document.body,
          $inner = $('.inner'),
          client = (function () {
            var o = {
                browser: 'other',
                browserVersion: 0,
                os: 'other',
                osVersion: 0,
                mobile: false,
                canUse: null
              },
              ua = navigator.userAgent,
              a,
              i;
            a = [
              ['firefox', /Firefox\/([0-9\.]+)/],
              ['edge', /Edge\/([0-9\.]+)/],
              ['safari', /Version\/([0-9\.]+).+Safari/],
              ['chrome', /Chrome\/([0-9\.]+)/],
              ['chrome', /CriOS\/([0-9\.]+)/],
              ['ie', /Trident\/.+rv:([0-9]+)/]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              [
                'ios',
                /([0-9_]+) like Mac OS X/,
                function (v) {
                  return v.replace('_', '.').replace('_', '');
                }
              ],
              [
                'ios',
                /CPU like Mac OS X/,
                function (v) {
                  return 0;
                }
              ],
              [
                'ios',
                /iPad; CPU/,
                function (v) {
                  return 0;
                }
              ],
              ['android', /Android ([0-9\.]+)/, null],
              [
                'mac',
                /Macintosh.+Mac OS X ([0-9_]+)/,
                function (v) {
                  return v.replace('_', '.').replace('_', '');
                }
              ],
              ['windows', /Windows NT ([0-9\.]+)/, null],
              ['undefined', /Undefined/, null]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(
                  a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1
                );
                break;
              }
            }
            if (
              o.os == 'mac' &&
              'ontouchstart' in window &&
              ((screen.width == 1024 && screen.height == 1366) ||
                (screen.width == 834 && screen.height == 1112) ||
                (screen.width == 810 && screen.height == 1080) ||
                (screen.width == 768 && screen.height == 1024))
            )
              o.os = 'ios';
            o.mobile = o.os == 'android' || o.os == 'ios';
            var _canUse = document.createElement('div');
            o.canUse = function (p) {
              var e = _canUse.style,
                up = p.charAt(0).toUpperCase() + p.slice(1);
              return (
                p in e ||
                'Moz' + up in e ||
                'Webkit' + up in e ||
                'O' + up in e ||
                'ms' + up in e
              );
            };
            return o;
          })(),
          trigger = function (t) {
            if (client.browser == 'ie') {
              var e = document.createEvent('Event');
              e.initEvent(t, false, true);
              dispatchEvent(e);
            } else dispatchEvent(new Event(t));
          },
          cssRules = function (selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function (s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (
                    r[i] instanceof CSSMediaRule &&
                    matchMedia(r[i].conditionText).matches
                  )
                    f(r[i]);
                  else if (
                    r[i] instanceof CSSStyleRule &&
                    r[i].selectorText == selectorText
                  )
                    a.push(r[i]);
                }
              },
              x,
              i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function () {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split('?');
              h = a[0];
              history.replaceState(undefined, undefined, '#' + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
            if (typeof h == 'string') h = h.toLowerCase();
            return h;
          },
          scrollToElement = function (e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset =
                (e.dataset.scrollOffset
                  ? parseInt(e.dataset.scrollOffset)
                  : 0) *
                parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (
                e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default'
              ) {
                case 'default':
                default:
                  y = e.offsetTop + offset;
                  break;
                case 'center':
                  if (e.offsetHeight < window.innerHeight)
                    y =
                      e.offsetTop -
                      (window.innerHeight - e.offsetHeight) / 2 +
                      offset;
                  else y = e.offsetTop - offset;
                  break;
                case 'previous':
                  if (e.previousElementSibling)
                    y =
                      e.previousElementSibling.offsetTop +
                      e.previousElementSibling.offsetHeight +
                      offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = 'smooth';
            if (!duration) duration = 750;
            if (style == 'instant') {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case 'linear':
                easing = function (t) {
                  return t;
                };
                break;
              case 'smooth':
                easing = function (t) {
                  return t < 0.5
                    ? 4 * t * t * t
                    : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                };
                break;
            }
            f = function () {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + dy * easing(t / duration));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function () {
            scrollToElement(null);
          },
          loadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].src = a[i].dataset.src;
              a[i].dataset.src = '';
            }
            a = parent.querySelectorAll('video[autoplay]');
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case 'FORM':
                e = e.querySelector(
                  '.field input, .field select, .field textarea'
                );
                if (e) e.focus();
                break;
              default:
                break;
            }
          },
          unloadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === '0') continue;
              a[i].dataset.src = a[i].src;
              a[i].src = '';
            }
            a = parent.querySelectorAll('video');
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(':focus');
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisURL = function () {
          return window.location.href
            .replace(window.location.search, '')
            .replace(/#$/, '');
        };
        var getVar = function (name) {
          var a = window.location.search.substring(1).split('&'),
            b,
            k;
          for (k in a) {
            b = a[k].split('=');
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function (handler) {
            window.onerror = function (message, url, line, column, error) {
              handler(error.message);
              return true;
            };
          },
          unhandle: function () {
            window.onerror = null;
          }
        };
        var db = {
          open: function (objectStoreName, handler) {
            var request = indexedDB.open('carrd');
            request.onupgradeneeded = function (event) {
              event.target.result.createObjectStore(objectStoreName, {
                keyPath: 'id'
              });
            };
            request.onsuccess = function (event) {
              handler(
                event.target.result
                  .transaction([objectStoreName], 'readwrite')
                  .objectStore(objectStoreName)
              );
            };
          },
          put: function (objectStore, values, handler) {
            var request = objectStore.put(values);
            request.onsuccess = function (event) {
              handler();
            };
            request.onerror = function (event) {
              throw new Error('db.put: error');
            };
          },
          get: function (objectStore, id, handler) {
            var request = objectStore.get(id);
            request.onsuccess = function (event) {
              if (!event.target.result)
                throw new Error(
                  'db.get: could not retrieve object with id "' + id + '"'
                );
              handler(event.target.result);
            };
            request.onerror = function (event) {
              throw new Error('db.get: error');
            };
          },
          delete: function (objectStore, id, handler) {
            objectStore.delete(id).onsuccess = function (event) {
              handler(event.target.result);
            };
          }
        };
        on('load', function () {
          setTimeout(function () {
            $body.className = $body.className.replace(
              /\bis-loading\b/,
              'is-playing'
            );
            setTimeout(function () {
              $body.className = $body.className.replace(
                /\bis-playing\b/,
                'is-ready'
              );
            }, 2000);
          }, 100);
        });
        (function () {
          var initialSection,
            initialScrollPoint,
            initialId,
            header,
            footer,
            name,
            hideHeader,
            hideFooter,
            disableAutoScroll,
            h,
            e,
            ee,
            k,
            locked = false,
            doNext = function () {
              var section;
              section = $('#main > .inner > section.active').nextElementSibling;
              if (!section || section.tagName != 'SECTION') return;
              location.href = '#' + section.id.replace(/-section$/, '');
            },
            doPrevious = function () {
              var section;
              section = $(
                '#main > .inner > section.active'
              ).previousElementSibling;
              if (!section || section.tagName != 'SECTION') return;
              location.href =
                '#' +
                (section.matches(':first-child')
                  ? ''
                  : section.id.replace(/-section$/, ''));
            },
            doFirst = function () {
              var section;
              section = $('#main > .inner > section:first-of-type');
              if (!section || section.tagName != 'SECTION') return;
              location.href = '#' + section.id.replace(/-section$/, '');
            },
            doLast = function () {
              var section;
              section = $('#main > .inner > section:last-of-type');
              if (!section || section.tagName != 'SECTION') return;
              location.href = '#' + section.id.replace(/-section$/, '');
            },
            sections = {};
          window._next = doNext;
          window._previous = doPrevious;
          window._first = doFirst;
          window._last = doLast;
          window._scrollToTop = function () {
            var section, id;
            scrollToElement(null);
            if (!!(section = $('section.active'))) {
              id = section.id.replace(/-section$/, '');
              if (id == 'home') id = '';
              history.pushState(null, null, '#' + id);
            }
          };
          if ('scrollRestoration' in history)
            history.scrollRestoration = 'manual';
          header = $('#header');
          footer = $('#footer');
          h = thisHash();
          if (h && !h.match(/^[a-zA-Z0-9\-]+$/)) h = null;
          if ((e = $('[data-scroll-id="' + h + '"]'))) {
            initialScrollPoint = e;
            initialSection = initialScrollPoint.parentElement;
            initialId = initialSection.id;
          } else if ((e = $('#' + (h ? h : 'home') + '-section'))) {
            initialScrollPoint = null;
            initialSection = e;
            initialId = initialSection.id;
          }
          if (!initialSection) {
            initialScrollPoint = null;
            initialSection = $('#' + 'home' + '-section');
            initialId = initialSection.id;
            history.replaceState(undefined, undefined, '#');
          }
          name = h ? h : 'home';
          hideHeader = name
            ? name in sections &&
              'hideHeader' in sections[name] &&
              sections[name].hideHeader
            : false;
          hideFooter = name
            ? name in sections &&
              'hideFooter' in sections[name] &&
              sections[name].hideFooter
            : false;
          disableAutoScroll = name
            ? name in sections &&
              'disableAutoScroll' in sections[name] &&
              sections[name].disableAutoScroll
            : false;
          if (header && hideHeader) {
            header.classList.add('hidden');
            header.style.display = 'none';
          }
          if (footer && hideFooter) {
            footer.classList.add('hidden');
            footer.style.display = 'none';
          }
          ee = $$('#main > .inner > section:not([id="' + initialId + '"])');
          for (k = 0; k < ee.length; k++) {
            ee[k].className = 'inactive';
            ee[k].style.display = 'none';
          }
          initialSection.classList.add('active');
          loadElements(initialSection);
          if (header) loadElements(header);
          if (footer) loadElements(footer);
          if (!disableAutoScroll) scrollToElement(null, 'instant');
          on('load', function () {
            if (initialScrollPoint)
              scrollToElement(initialScrollPoint, 'instant');
          });
          on('hashchange', function (event) {
            var section,
              scrollPoint,
              id,
              sectionHeight,
              currentSection,
              currentSectionHeight,
              name,
              hideHeader,
              hideFooter,
              disableAutoScroll,
              h,
              e,
              ee,
              k;
            if (locked) return false;
            h = thisHash();
            if (h && !h.match(/^[a-zA-Z0-9\-]+$/)) return false;
            if ((e = $('[data-scroll-id="' + h + '"]'))) {
              scrollPoint = e;
              section = scrollPoint.parentElement;
              id = section.id;
            } else if ((e = $('#' + (h ? h : 'home') + '-section'))) {
              scrollPoint = null;
              section = e;
              id = section.id;
            } else {
              scrollPoint = null;
              section = $('#' + 'home' + '-section');
              id = section.id;
              history.replaceState(undefined, undefined, '#');
            }
            if (!section) return false;
            if (!section.classList.contains('inactive')) {
              name = section ? section.id.replace(/-section$/, '') : null;
              disableAutoScroll = name
                ? name in sections &&
                  'disableAutoScroll' in sections[name] &&
                  sections[name].disableAutoScroll
                : false;
              if (scrollPoint) scrollToElement(scrollPoint);
              else if (!disableAutoScroll) scrollToElement(null);
              return false;
            } else {
              locked = true;
              if (location.hash == '#home')
                history.replaceState(null, null, '#');
              name = section ? section.id.replace(/-section$/, '') : null;
              disableAutoScroll = name
                ? name in sections &&
                  'disableAutoScroll' in sections[name] &&
                  sections[name].disableAutoScroll
                : false;
              currentSection = $('section:not(.inactive)');
              if (currentSection) {
                currentSection.classList.add('inactive');
                unloadElements(currentSection);
                setTimeout(function () {
                  currentSection.style.display = 'none';
                  currentSection.classList.remove('active');
                }, 250);
              }
              setTimeout(function () {
                section.style.display = '';
                trigger('resize');
                if (!disableAutoScroll) scrollToElement(null, 'instant');
                setTimeout(function () {
                  section.classList.remove('inactive');
                  section.classList.add('active');
                  setTimeout(function () {
                    loadElements(section);
                    if (scrollPoint) scrollToElement(scrollPoint, 'instant');
                    locked = false;
                  }, 500);
                }, 75);
              }, 250);
            }
            return false;
          });
          on('click', function (event) {
            var t = event.target,
              tagName = t.tagName.toUpperCase();
            switch (tagName) {
              case 'IMG':
              case 'SVG':
              case 'USE':
              case 'U':
              case 'STRONG':
              case 'EM':
              case 'CODE':
              case 'S':
              case 'MARK':
              case 'SPAN':
                while (!!(t = t.parentElement)) if (t.tagName == 'A') break;
                if (!t) return;
                break;
              default:
                break;
            }
            if (
              t.tagName == 'A' &&
              t.getAttribute('href').substr(0, 1) == '#' &&
              t.hash == window.location.hash
            ) {
              event.preventDefault();
              history.replaceState(undefined, undefined, '#');
              location.replace(t.hash);
            }
          });
        })();
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
          (function () {
            var f = function () {
              document.documentElement.style.setProperty(
                '--viewport-height',
                window.innerHeight + 'px'
              );
              document.documentElement.style.setProperty(
                '--background-height',
                window.innerHeight + 250 + 'px'
              );
            };
            on('load', f);
            on('resize', f);
            on('orientationchange', function () {
              setTimeout(function () {
                f();
              }, 100);
            });
          })();
        }
        if (client.os == 'android') {
          (function () {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            var f = function () {
              rule.style.cssText =
                'height: ' + Math.max(screen.width, screen.height) + 'px';
            };
            on('load', f);
            on('orientationchange', f);
            on('touchmove', f);
          })();
          $body.classList.add('is-touch');
        } else if (client.os == 'ios') {
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule('body::after { }', 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = '-webkit-transform: scale(1.0)';
            })();
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule('body.ios-focus-fix::before { }', 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = 'height: calc(100% + 60px)';
              on(
                'focus',
                function (event) {
                  $body.classList.add('ios-focus-fix');
                },
                true
              );
              on(
                'blur',
                function (event) {
                  $body.classList.remove('ios-focus-fix');
                },
                true
              );
            })();
          $body.classList.add('is-touch');
        } else if (client.browser == 'ie') {
          if (!('matches' in Element.prototype))
            Element.prototype.matches =
              Element.prototype.msMatchesSelector ||
              Element.prototype.webkitMatchesSelector;
          (function () {
            var a = cssRules('body::before'),
              r;
            if (a.length > 0) {
              r = a[0];
              if (r.style.width.match('calc')) {
                r.style.opacity = 0.9999;
                setTimeout(function () {
                  r.style.opacity = 1;
                }, 100);
              } else {
                document.styleSheets[0].addRule(
                  'body::before',
                  'content: none !important;'
                );
                $body.style.backgroundImage = r.style.backgroundImage.replace(
                  'url("images/',
                  'url("assets/images/'
                );
                $body.style.backgroundPosition = r.style.backgroundPosition;
                $body.style.backgroundRepeat = r.style.backgroundRepeat;
                $body.style.backgroundColor = r.style.backgroundColor;
                $body.style.backgroundAttachment = 'fixed';
                $body.style.backgroundSize = r.style.backgroundSize;
              }
            }
          })();
          (function () {
            var t, f;
            f = function () {
              var mh, h, s, xx, x, i;
              x = $('#wrapper');
              x.style.height = 'auto';
              if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
              xx = $$('.container.full');
              for (i = 0; i < xx.length; i++) {
                x = xx[i];
                s = getComputedStyle(x);
                x.style.minHeight = '';
                x.style.height = '';
                mh = s.minHeight;
                x.style.minHeight = 0;
                x.style.height = '';
                h = s.height;
                if (mh == 0) continue;
                x.style.height = h > mh ? 'auto' : mh;
              }
            };
            f();
            on('resize', function () {
              clearTimeout(t);
              t = setTimeout(f, 250);
            });
            on('load', f);
          })();
        } else if (client.browser == 'edge') {
          (function () {
            var xx = $$('.container > .inner > div:last-child'),
              x,
              y,
              i;
            for (i = 0; i < xx.length; i++) {
              x = xx[i];
              y = getComputedStyle(x.parentNode);
              if (y.display != 'flex' && y.display != 'inline-flex') continue;
              x.style.marginLeft = '-1px';
            }
          })();
        }
        if (!client.canUse('object-fit')) {
          (function () {
            var xx = $$('.image[data-position]'),
              x,
              w,
              c,
              i,
              src;
            for (i = 0; i < xx.length; i++) {
              x = xx[i];
              c = x.firstElementChild;
              if (c.tagName != 'IMG') {
                w = c;
                c = c.firstElementChild;
              }
              if (c.parentNode.classList.contains('deferred')) {
                c.parentNode.classList.remove('deferred');
                src = c.getAttribute('data-src');
                c.removeAttribute('data-src');
              } else src = c.getAttribute('src');
              c.style['backgroundImage'] = "url('" + src + "')";
              c.style['backgroundSize'] = 'cover';
              c.style['backgroundPosition'] = x.dataset.position;
              c.style['backgroundRepeat'] = 'no-repeat';
              c.src =
                'data:image/svg+xml;charset=utf8,' +
                escape(
                  '<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>'
                );
              if (
                x.classList.contains('full') &&
                x.parentNode &&
                x.parentNode.classList.contains('full') &&
                x.parentNode.parentNode &&
                x.parentNode.parentNode.parentNode &&
                x.parentNode.parentNode.parentNode.classList.contains(
                  'container'
                ) &&
                x.parentNode.children.length == 1
              ) {
                (function (x, w) {
                  var p = x.parentNode.parentNode,
                    f = function () {
                      x.style['height'] = '0px';
                      clearTimeout(t);
                      t = setTimeout(function () {
                        if (getComputedStyle(p).flexDirection == 'row') {
                          if (w) w.style['height'] = '100%';
                          x.style['height'] = p.scrollHeight + 1 + 'px';
                        } else {
                          if (w) w.style['height'] = 'auto';
                          x.style['height'] = 'auto';
                        }
                      }, 125);
                    },
                    t;
                  on('resize', f);
                  on('load', f);
                  f();
                })(x, w);
              }
            }
          })();
          (function () {
            var xx = $$('.gallery img'),
              x,
              p,
              i,
              src;
            for (i = 0; i < xx.length; i++) {
              x = xx[i];
              p = x.parentNode;
              if (p.classList.contains('deferred')) {
                p.classList.remove('deferred');
                src = x.getAttribute('data-src');
              } else src = x.getAttribute('src');
              p.style['backgroundImage'] = "url('" + src + "')";
              p.style['backgroundSize'] = 'cover';
              p.style['backgroundPosition'] = 'center';
              p.style['backgroundRepeat'] = 'no-repeat';
              x.style['opacity'] = '0';
            }
          })();
        }

        function form(id, settings) {
          var _this = this;
          this.id = id;
          this.mode = settings.mode;
          this.method = settings.method;
          this.code = 'code' in settings ? settings.code : null;
          this.success = settings.success;
          this.initHandler =
            'initHandler' in settings ? settings.initHandler : null;
          this.presubmitHandler =
            'presubmitHandler' in settings ? settings.presubmitHandler : null;
          this.failure = 'failure' in settings ? settings.failure : null;
          this.optional = 'optional' in settings ? settings.optional : [];
          this.events = 'events' in settings ? settings.events : {};
          this.recaptcha = 'recaptcha' in settings ? settings.recaptcha : null;
          this.$form = $('#' + this.id);
          this.$form.addEventListener('change', function (event) {
            if (event.target.tagName != 'INPUT') return;
            _this.refreshInput(event.target);
          });

          var x = $('#' + this.id + ' input[name="' + settings.hid + '"]');
          if (x) {
            x.disabled = true;
            x.parentNode.style.display = 'none';
          }
          this.$submit = $('#' + this.id + ' .actions button[type="submit"]');
          this.$submit.disabled = false;
          this.initInputs();
          if (this.initHandler) {
            errors.handle(function (message) {
              return _this.failureHandler(message);
            });
            if (!this.initHandler()) errors.unhandle();
          }
          if (this.recaptcha) {
            grecaptcha.ready(function () {
              var id;
              id = grecaptcha.render(_this.$submit, {
                sitekey: _this.recaptcha.key,
                isolated: true,
                theme: _this.recaptcha.darkMode ? 'dark' : 'light',
                callback: function (token) {
                  _this.submit(
                    {
                      recaptchaToken: token
                    },
                    ['g-recaptcha-response']
                  );
                  grecaptcha.reset(id);
                }
              });
            });
          }
        }
        form.prototype.refreshInput = function (input) {
          var a = [],
            p;
          switch (input.type) {
            case 'file':
              p = input.parentNode;
              if (input.files.length > 0)
                p.setAttribute('data-filename', input.files[0].name);
              else p.setAttribute('data-filename', '');
              break;
            default:
              break;
          }
        };
        form.prototype.refreshInputs = function () {
          var i;
          for (i = 0; i < this.$form.elements.length; i++)
            this.refreshInput(this.$form.elements[i]);
        };
        form.prototype.normalizeNumberInput = function (input) {
          var min = parseFloat(input.min),
            max = parseFloat(input.max),
            step = parseFloat(input.step),
            v = parseFloat(input.value);
          if (isNaN(v)) {
            if (!input.required) {
              input.value = null;
              return;
            }
            v = isNaN(min) ? 0 : min;
          }
          if (!isNaN(min) && v < min) v = min;
          if (!isNaN(max) && v > max) v = max;
          if (!isNaN(step) && v % step !== 0) v = Math.round(v / step) * step;
          switch (input.dataset.category) {
            case 'currency':
              v = parseFloat(v).toFixed(2);
              break;
            default:
            case 'decimal':
              v = parseFloat(v);
              break;
            case 'integer':
              v = parseInt(v);
              break;
          }
          input.value = v;
        };
        form.prototype.initInputs = function () {
          var _this = this,
            i,
            input;
          for (i = 0; i < this.$form.elements.length; i++) {
            input = this.$form.elements[i];
            switch (input.type) {
              case 'number':
                (function (input) {
                  var p = input.parentNode,
                    decrement = p.querySelector('button.decrement'),
                    increment = p.querySelector('button.increment');
                  input.addEventListener('blur', function (event) {
                    _this.normalizeNumberInput(input);
                  });
                  if (decrement && increment) {
                    decrement.addEventListener('click', function (event) {
                      event.preventDefault();
                      _this.normalizeNumberInput(input);
                      input.stepDown(1);
                      _this.normalizeNumberInput(input);
                    });
                    increment.addEventListener('click', function (event) {
                      event.preventDefault();
                      _this.normalizeNumberInput(input);
                      input.stepUp(1);
                      _this.normalizeNumberInput(input);
                    });
                  }
                })(input);
                break;
              case 'file':
                (function (input) {
                  var p = input.parentNode,
                    select = p.querySelector('button.select');
                  select.addEventListener('click', function (event) {
                    event.preventDefault();
                    input.click();
                  });
                  input.addEventListener('focus', function (event) {
                    event.target.parentNode.classList.add('focus');
                  });
                  input.addEventListener('blur', function (event) {
                    event.target.parentNode.classList.remove('focus');
                  });
                })(input);
                break;
              case 'text':
              case 'textarea':
              case 'email':
                input.addEventListener('blur', function (event) {
                  this.value = this.value
                    .replace(/^\s+/, '')
                    .replace(/\s+$/, '');
                });
                break;
            }
            this.refreshInput(input);
          }
        };
        form.prototype.notify = function (type, message) {
          if (
            message.match(
              /^(#[a-zA-Z0-9\_\-]+|[a-z0-9\-\.]+:[a-zA-Z0-9\~\!\@\#$\%\&\-\_\+\=\;\,\.\?\/\:]+)$/
            )
          )
            location.href = message;
          else alert((type == 'failure' ? 'ERROR: ' : '') + message);
        };
        form.prototype.getRequiredInputValue = function (name, type) {
          var k, $f, $ff, types;
          $ff = this.$form.elements;
          for (k in $ff) {
            $f = $ff[k];
            if (
              ((Array.isArray(type) && type.includes($f.type)) ||
                $f.type == type) &&
              $f.name == name &&
              $f.value !== '' &&
              $f.value !== null
            )
              return $f.value;
          }
          return null;
        };
        form.prototype.getEmail = function () {
          return this.getRequiredInputValue('email', 'email');
        };
        form.prototype.getAmount = function () {
          var x;
          x = this.getRequiredInputValue('amount', ['select-one', 'number']);
          if (!x) return null;
          x = parseFloat(x);
          if (isNaN(x) || x < 1.0 || x > 100000.0) return null;
          return x;
        };
        form.prototype.values = function () {
          var a = {};
          for (i in this.$form.elements) {
            e = this.$form.elements[i];
            if (!e.name || !e.value) continue;
            switch (e.type) {
              case 'checkbox':
                a[e.name] = e.checked ? 'checked' : null;
                break;
              case 'file':
                a[e.name] = {
                  name: e.files[0].name,
                  blob: new Blob([e.files[0]], {
                    type: e.files[0].type
                  })
                };
                break;
              default:
                a[e.name] = e.value;
                break;
            }
          }
          a['id'] = this.id;
          return a;
        };
        form.prototype.scrollIntoView = function () {
          window.scrollTo(0, this.$form.offsetTop);
        };

        form.prototype.waiting = function (x) {
          var _this = this;
          if (x) {
            $body.classList.add('is-instant');
            this.$submit.disabled = true;
            this.$submit.classList.add('waiting');
            if (this.recaptcha)
              setTimeout(function () {
                _this.$submit.disabled = true;
              }, 0);
          } else {
            $body.classList.remove('is-instant');
            this.$submit.classList.remove('waiting');
            this.$submit.disabled = false;
          }
        };
        form.prototype.pause = function (values, handler) {
          var _this = this;
          this.waiting(true);
          db.open('formData', function (objectStore) {
            db.delete(objectStore, _this.id, function () {
              db.put(objectStore, values, function () {
                handler.call(_this);
              });
            });
          });
        };
        form.prototype.resume = function (handler) {
          var _this = this;
          this.waiting(true);
          this.scrollIntoView();
          db.open('formData', function (objectStore) {
            db.get(objectStore, _this.id, function (values) {
              db.delete(objectStore, _this.id, function () {
                var e, i, v;
                for (i in _this.$form.elements) {
                  e = _this.$form.elements[i];
                  if (!e.name) continue;
                  v = e.name in values ? values[e.name] : null;
                  switch (e.type) {
                    case 'checkbox':
                      e.checked = v == 'checked' ? true : false;
                      break;
                    case 'file':
                      if (v) e.parentNode.setAttribute('data-filename', v.name);
                      break;
                    default:
                      e.value = v;
                      break;
                  }
                }
                handler.call(_this, values);
              });
            });
          });
        };
        new form('form01', {
          mode: 'contact',
          method: 'ajax',
          hid: 'msg',
          success: '#contact-done'
        });
      })();
    </script>
  </body>
</html>
